# HairDresser

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/apps/trichain/hairdresser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/trichain/hairdresser/: MainActivity.java
app/src/main/java/apps/trichain/hairdresser/activities/: Location.java  LoginActivity.java  Register.java  Services.java  SplashActivity.java
app/src/main/java/apps/trichain/hairdresser/network/: ApiService.java  RetrofitClient.java
app/src/main/java/apps/trichain/hairdresser/network/responses/: OrderResponse.java  OrderStoreResponse.java  ResetResponse.java  ServiceResponse.java  UserResponse.java
app/src/main/java/apps/trichain/hairdresser/storage/daos/: AddressDao.java  CartDao.java
app/src/main/java/apps/trichain/hairdresser/storage/db/: HairstylistDb.java
app/src/main/java/apps/trichain/hairdresser/storage/repositories/: AddressRepository.java  CartRepository.java
app/src/main/java/apps/trichain/hairdresser/user/activities/: AddressActivity.java  CartItemsActivity.java  ConfirmationActivity.java  Location.java  Login.java  LoginActivity.java  MyOrdersActivity.java  OrderSummary.java  OrdersCategoryActivity.java  RatingActivity.java  Register.java  RegisterActivity.java  ServiceDetailActivity.java  (+3 more)
app/src/main/java/apps/trichain/hairdresser/utils/: AlertDialogHelper.java  AppUtils.java  NetworkUtils.java  PayPalConfig.java  RecyclerTouchListener.java  SharedPrefManager.java  SwipeToDeleteCallback.java
app/src/main/java/apps/trichain/hairdresser/views/: MyProgressBar.java
app/src/main/res/anim/: fade_in.xml  layout_animation_fade_in.xml  layout_animation_slide_in_left.xml  slide_in_up.xml  slide_out_down.xml  transition_slide_in_right.xml  transition_slide_out_left.xml
app/src/main/res/drawable/: button_background.xml  button_background_secondary.xml  card_background.xml  edit_white_dull.xml  green_label_bg.xml  price_background.xml  progress_background.xml  progress_white.xml  red_label_bg.xml  search_bg.xml
app/src/main/res/drawable-xhdpi/: fab_background.xml
app/src/main/res/layout/: activity_cart_items.xml  activity_confirmation.xml  activity_location.xml  activity_login.xml  activity_my_orders.xml  activity_order_summary.xml  activity_orders_category.xml  activity_rating.xml  activity_register.xml  activity_service_detail.xml  activity_services.xml  activity_splash.xml  forgot_password_fragment.xml  fragment_confirm_code.xml  fragment_update_password.xml  item_cart.xml  item_dialog.xml  item_failure_toast.xml  item_group_order.xml  item_loading.xml  item_order.xml  item_service.xml  item_success_toast.xml  item_toolbar.xml  reset_password_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/apps/trichain/hairdresser/: ExampleUnitTest.java
(+22 files in other folders)
