<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    tools:context=".user.activities.SplashActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo"
        android:layout_margin="50dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/logo" />

    <ProgressBar
        android:id="@+id/progress_horizontal"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_margin="20dp"
        android:background="@drawable/progress_background"
        android:padding="@dimen/size_4dp"
        android:outlineAmbientShadowColor="#000000"
        android:progressTint="@color/colorWhite"
        android:progress="0"
        android:max="100"
        android:layout_alignParentBottom="true" />

    </RelativeLayout>
</LinearLayout>
