<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/card_background"
    tools:context=".user.activities.ServiceDetailActivity">

    <include
        android:id="@+id/toolbar_cart"
        layout="@layout/item_toolbar" />

    <ScrollView
        android:layout_below="@+id/toolbar_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:paddingBottom="@dimen/margin_large"
            android:paddingLeft="@dimen/margin_large"
            android:paddingRight="@dimen/margin_large"
            android:paddingTop="@dimen/margin_xxlarge"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <TextView
                android:id="@+id/service_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="name"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_service_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_4dp"
                android:background="@drawable/price_background"
                android:fontFamily="@font/crimson_bold"
                android:padding="2dp"
                android:paddingStart="@dimen/size_4dp"
                android:text="Ksh. 1,000"
                android:textColor="@color/colorWhite" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_xxxlarge"
                android:orientation="vertical"
                android:paddingBottom="@dimen/padding">
                <com.glide.slider.library.SliderLayout
                    android:id="@+id/serviceimageslider"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>
            </LinearLayout>


            <TextView
                android:id="@+id/service_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_xxxxlarge"
                android:background="@android:color/transparent"
                android:text="description"
                android:textColor="@color/black"
                android:textSize="12sp"/>



        </LinearLayout>
    </ScrollView>



    <com.google.android.material.button.MaterialButton
        android:id="@+id/addtocart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button_background"
        android:text="@string/add_to_cart"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        android:textStyle="bold" />

</RelativeLayout>